2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.328  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.CreateQueue => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.334  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.CreateQueue => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.389  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.CreateQueue => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.442  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.CreateQueue => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.504  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.GetQueueUrl => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.526  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.SendMessage => 200 
2025-10-27 20:40:22 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:22.527  INFO --- [   asgi_gw_2] localstack.request.aws     : AWS sqs.ReceiveMessage => 200 
2025-10-27 20:40:22 PM [io.awspring.cloud.sqs.sqsListenerEndpointContainer#3-1] trace_id:  span_id:  INFO  com.empower.epw.crm.gateway.sqs.CrmGatewayMessageListener - Received [DRY_RUN] message: ++++++++++++++ 
2025-10-27 20:40:22 PM [io.awspring.cloud.sqs.sqsListenerEndpointContainer#3-1] trace_id:  span_id:  INFO  com.empower.epw.crm.gateway.sqs.CrmGatewayMessageListener - Message [DRY_RUN] processed successfully. 
2025-10-27 20:40:23 PM [docker-java-stream-715714178] trace_id:  span_id:  INFO  LocalStackContainer - STDOUT: 2025-10-27T15:10:23.307  INFO --- [   asgi_gw_3] localstack.request.aws     : AWS sqs.DeleteMessageBatch => 200 


i see these logs
