--- dependency:3.1.1:tree (default-cli) @ pcap-rest-common ---
[INFO] Verbose not supported since maven-dependency-plugin 3.0
[INFO] com.personalcapital:pcap-rest-common:jar:release-SNAPSHOT
[INFO] +- com.personalcapital:pcap-common-data:jar:3.0.0-SNAPSHOT:compile
[INFO] |  +- com.google.flogger:flogger:jar:0.8:compile
[INFO] |  |  \- org.checkerframework:checker-compat-qual:jar:2.5.3:compile
[INFO] |  +- com.google.flogger:flogger-system-backend:jar:0.8:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  +- com.personalcapital:pcap-platform-common:jar:3.0.42:compile (version selected from constraint [3.0.28,4.0))
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.4:compile
[INFO] |  |     \- org.springframework.boot:spring-boot:jar:3.3.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:3.3.4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.4:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.4:compile
[INFO] |  |     +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.30:compile
[INFO] |  |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.30:compile
[INFO] |  |     \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.30:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:8.0.1.Final:compile
[INFO] |  |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.2.5:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
[INFO] |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
[INFO] |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
[INFO] |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.14:compile (version selected from constraint [4.5.0,4.6.0))
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |     \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.16:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.17.1:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:2.3:compile
[INFO] +- com.google.guava:guava:jar:33.3.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.43.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.28.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:3.0.0:compile
[INFO] +- joda-time:joda-time:jar:2.13.0:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.12.0:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- commons-net:commons-net:jar:3.11.1:compile
[INFO] +- org.apache.httpcomponents.client5:httpclient5:jar:5.3.1:compile
[INFO] |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.2.5:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.12.0:compile
[INFO] +- commons-io:commons-io:jar:2.17.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.16.1:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.springframework:spring-core:jar:6.1.13:compile
[INFO] |  \- org.springframework:spring-jcl:jar:6.1.13:compile
[INFO] +- org.springframework:spring-context:jar:6.1.13:compile
[INFO] |  \- io.micrometer:micrometer-observation:jar:1.13.4:compile
[INFO] |     \- io.micrometer:micrometer-commons:jar:1.13.4:compile
[INFO] +- org.springframework:spring-test:jar:6.1.13:test
[INFO] +- org.springframework:spring-beans:jar:6.1.13:compile
[INFO] +- org.springframework:spring-aspects:jar:6.1.13:compile
[INFO] +- org.springframework:spring-expression:jar:6.1.13:compile
[INFO] +- org.springframework:spring-context-support:jar:6.1.13:compile
[INFO] +- org.springframework:spring-webmvc:jar:6.1.13:compile
[INFO] |  \- org.springframework:spring-web:jar:6.1.13:compile
[INFO] +- org.springframework:spring-instrument:jar:6.1.13:test
[INFO] +- com.zaxxer:HikariCP:jar:5.1.0:compile
[INFO] +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
[INFO] +- org.springframework:spring-aop:jar:6.1.13:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- pl.pragmatists:JUnitParams:jar:1.1.1:test
[INFO] +- org.assertj:assertj-core:jar:3.25.3:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.15.3:compile
[INFO] +- org.testcontainers:testcontainers:jar:1.19.8:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.24.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.projectlombok:lombok:jar:1.18.34:provided
[INFO] +- com.lmax:disruptor:jar:4.0.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.24.1:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.24.1:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.24.1:compile
[INFO] +- org.apache.logging.log4j:log4j-1.2-api:jar:2.24.1:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.21:compile
[INFO] |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] +- net.sf.jsefa:jsefa:jar:1.1.1.RELEASE:compile
[INFO] |  \- xmlpull:xmlpull:jar:1.1.2.1:compile
[INFO] +- com.opencsv:opencsv:jar:4.1:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.1:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.22.1:compile
[INFO] +- com.rometools:rome-fetcher:jar:1.19.0:compile
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- com.rometools:rome:jar:2.1.0:compile
[INFO] |  +- com.rometools:rome-utils:jar:2.1.0:compile
[INFO] |  \- org.jdom:jdom2:jar:2.0.6.1:compile
[INFO] +- org.javatuples:javatuples:jar:1.2:compile
[INFO] +- org.aspectj:aspectjtools:jar:1.9.22.1:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.3:compile
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.10.3:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.3:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.10.3:compile
[INFO] +- org.mockito:mockito-core:jar:5.11.0:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:compile
[INFO] |  \- org.objenesis:objenesis:jar:3.3:runtime
[INFO] +- org.mockito:mockito-junit-jupiter:jar:5.11.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.10.3:compile
[INFO] \- org.springframework:spring-orm:jar:6.1.13:compile
[INFO]    +- org.springframework:spring-jdbc:jar:6.1.13:compile
[INFO]    \- org.springframework:spring-tx:jar:6.1.13:compile
