20:20:33.366 [main] INFO org.testcontainers.DockerClientFactory -- Connected to docker: 
  Server Version: 20.10.22
  API Version: 1.41
  Operating System: Amazon Linux 2
  Total Memory: 15703 MB
20:20:33.408 [main] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling docker image: testcontainers/ryuk:0.7.0. Please be patient; this may take some time but only needs to be done once.
20:20:34.427 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Starting to pull image
20:20:34.447 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  0 pending,  0 downloaded,  0 extracted, (0 bytes/0 bytes)
20:20:35.341 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  2 pending,  1 downloaded,  0 extracted, (1 MB/? MB)
20:20:36.634 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  1 pending,  2 downloaded,  0 extracted, (1 MB/? MB)
20:20:37.356 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  0 pending,  3 downloaded,  0 extracted, (4 MB/6 MB)
20:20:37.476 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  0 pending,  3 downloaded,  1 extracted, (4 MB/6 MB)
20:20:37.598 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  0 pending,  3 downloaded,  2 extracted, (4 MB/6 MB)
20:20:37.766 [docker-java-stream-516338723] INFO tc.testcontainers/ryuk:0.7.0 -- Pulling image layers:  0 pending,  3 downloaded,  3 extracted, (6 MB/6 MB)


is it because my test container is not working?
