
VM args:
-Daws.account=dev
-Didentity.stage=devtrunk
-Didentity.parentStage=devshared
-Didentity.serverArray=pcap
-Depw.starter.config.enabled=true
-Dspring.cloud.config.enabled=true
-------------------------------------------------------------------------------------------------------------------------------------------------------------
code:
package com.empower.epw.account.config;

import org.junit.jupiter.api.Assertions;
import org.junit.jupiter.api.Test;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.ContextConfiguration;

@SpringBootTest
@ContextConfiguration(locations = "classpath:epwconfig.xml")
public class PcapConfigPoCLatest
{
	@Value("${epw.account.datasource.username}")
	private String user;

	@Test
	public void loadfromdevtrunkpcap()	{
		Assertions.assertEquals("acct_app_devtrunk", user);
	}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------
epwconfig.xml:
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
    <bean id="safePageConfigurer" class="com.personalcapital.config.SafePageConfigurer" factory-method="getSafePageConfigurerForEks">
        <constructor-arg>
            <list>
                <value>application</value>
            </list>
        </constructor-arg>
        <constructor-arg>
            <list>
                <value>application-override.properties</value>
            </list>
        </constructor-arg>
        <constructor-arg value="pcap"/>
    </bean>
    <bean id="env" class="org.springframework.core.env.StandardEnvironment"/>
    <bean id="epwconfig" class="com.empower.epw.starter.config.store.EpwConfigServiceBootstrapConfiguration">
        <constructor-arg ref="env"/>
    </bean>
</beans>

code snippet which uses the flag:
	private boolean safepageConfig = true;

	private CfgStoreLoader()
	{

	}

	public void loadProperties(Properties configStoreProperties)
	{
		if (System.getProperty("epw.starter.config.enabled") != null)
		{
			safepageConfig = Boolean.valueOf(System.getProperty("epw.starter.config.enabled"));
		}
		if (safepageConfig)
			return;

observation:
spring.cloud.config.enabled	|epw.starter.config.enabled|	spring.profiles.active|	user value output
FALSE	| FALSE	|default	|acct_app_devtrunk
FALSE |	TRUE	|default|	${epw.account.datasource.username}
FALSE |	TRUE	|local	|${epw.account.datasource.username}
FALSE |	FALSE |	local	|acct_app_devtrunk
TRUE |	FALSE	|default	|acct_app_devtrunk
TRUE |	TRUE	|default|	${epw.account.datasource.username}
TRUE	| TRUE	|local	|${epw.account.datasource.username}
TRUE| 	FALSE	|local|	acct_app_devtrunk

when epw.starter.config.enabled = true, previously it wasn't giving me any issue, but now. the output is ${epw.account.datasource.username}
