<build>
<pluginManagement>
<plugins>
<plugin> spotbug 
</plugin>
</plugins>
</pluginManagement>
</build>

will this setup run the spotbugs check? i see that in the jenkins like this:

16:29:56  [INFO] >>> spotbugs:4.8.6.4:check (default-cli) > :spotbugs @ crm-batch-jobs >>>
16:29:56  [INFO] 
16:29:56  [INFO] --- spotbugs:4.8.6.4:spotbugs (spotbugs) @ crm-batch-jobs ---
16:29:56  [INFO] Fork Value is true
16:30:00  [INFO] Done SpotBugs Analysis....
16:30:00  [INFO] 
16:30:00  [INFO] <<< spotbugs:4.8.6.4:check (default-cli) < :spotbugs @ crm-batch-jobs <<<
16:30:00  [INFO] 
16:30:00  [INFO] 
16:30:00  [INFO] --- spotbugs:4.8.6.4:check (default-cli) @ crm-batch-jobs ---
