[2025-11-24T18:40:27.121Z] 2025-11-24 10:40:26,889 DEBUG main [org.springframework.test.context.cache] [] [] [] [] - Spring test ApplicationContext cache statistics: [DefaultContextCache@6d3163a6 size = 4, maxSize = 32, parentContextCount = 0, hitCount = 2568, missCount = 4, failureCount = 0]
[2025-11-24T18:40:27.121Z] ====== BEAN SOURCE REPORT ======
[2025-11-24T18:40:27.121Z] Bean: applicationContextProvider                         | Source: class path resource [spsCirrusApplicationContext.xml]
[2025-11-24T18:40:27.121Z] Bean: awsKmsClient                                       | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-security-keystorage-test.xml]
[2025-11-24T18:40:27.121Z] Bean: cacheJVMConfiguration                              | Source: class path resource [pcap-cache-config-caffeine.xml]
[2025-11-24T18:40:27.121Z] Bean: cacheJVMSecurityInfo                               | Source: class path resource [com/personalcapital/cache/config/CacheJVMConfiguration.class]
[2025-11-24T18:40:27.121Z] Bean: cacheManager                                       | Source: class path resource [pcap-cache-config-caffeine.xml]
[2025-11-24T18:40:27.121Z] Bean: cachePushAdvice                                    | Source: class path resource [pcap-cache-config-redis.xml]
[2025-11-24T18:40:27.121Z] Bean: cryptEngine                                        | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: data-jpa.repository-aot-processor#0                | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: dataSource                                         | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: dataSourceLookup                                   | Source: com.empower.epw.persistence.config.spschema.SpSchemaDataSourceConfig
[2025-11-24T18:40:27.121Z] Bean: dateRangeCacheAdvice                               | Source: class path resource [pcap-cache-config-redis.xml]
[2025-11-24T18:40:27.121Z] Bean: dateRangeCacheRedisHashMapUtils                    | Source: class path resource [pcap-cache-config-redis.xml]
[2025-11-24T18:40:27.121Z] Bean: dateRangeCacheRedisSortedSetHelper                 | Source: class path resource [pcap-cache-config-redis.xml]
[2025-11-24T18:40:27.121Z] Bean: emBeanDefinitionRegistrarPostProcessor             | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: entityManagerFactory                               | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.121Z] Bean: epwKmsService                                      | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-security-keystorage-test.xml]
[2025-11-24T18:40:27.121Z] Bean: hikariDataSourceConfig                             | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: hikariDataSourceSpSchemaConfig                     | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: jpa.SpsCirrusContactMetadataRepository.fragments#0 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpa.named-queries#0                                | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpaContext                                         | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpaDialect                                         | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.121Z] Bean: jpaMappingContext                                  | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpaSharedEM_AWC_entityManagerFactory               | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpaSharedEM_entityManagerFactory                   | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: jpaVendorAdapter                                   | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.121Z] Bean: jpaVendorAdapterBean                               | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.121Z] Bean: keyManager                                         | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: keySeedDao                                         | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: keySeedDataService                                 | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.121Z] Bean: keyService                                         | Source: com.empower.epw.persistence.config.security.SpSecurityDataSourceConfig
[2025-11-24T18:40:27.121Z] Bean: loadTimeWeaver                                     | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-test.xml]
[2025-11-24T18:40:27.121Z] Bean: org.springframework.aop.config.internalAutoProxyCreator | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.annotation.internalAutowiredAnnotationProcessor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.annotation.internalCommonAnnotationProcessor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.annotation.internalConfigurationAnnotationProcessor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.annotation.internalPersistenceAnnotationProcessor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.event.internalEventListenerFactory | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.event.internalEventListenerProcessor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.support.PropertySourcesPlaceholderConfigurer#0 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.support.PropertySourcesPlaceholderConfigurer#1 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.support.PropertySourcesPlaceholderConfigurer#2 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.context.support.PropertySourcesPlaceholderConfigurer#3 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.data.jpa.repository.config.JpaRepositoryConfigExtension#0 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.data.jpa.repository.support.JpaEvaluationContextExtension | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.data.jpa.util.JpaMetamodelCacheCleanup | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor#0 | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.121Z] Bean: org.springframework.test.context.support.internalDynamicPropertyRegistrarBeanInitializer | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.transaction.annotation.AnnotationTransactionAttributeSource#0 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.transaction.config.internalTransactionAdvisor | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.transaction.config.internalTransactionalEventListenerFactory | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: org.springframework.transaction.interceptor.TransactionInterceptor#0 | Source: Auto-generated/Internal
[2025-11-24T18:40:27.121Z] Bean: redisCacheExpires                                  | Source: class path resource [com/personalcapital/cache/config/RedissonConfiguration.class]
[2025-11-24T18:40:27.121Z] Bean: redisCacheManager                                  | Source: class path resource [com/personalcapital/cache/config/RedissonConfiguration.class]
[2025-11-24T18:40:27.121Z] Bean: redisCacheManagerHa                                | Source: class path resource [com/personalcapital/cache/config/RedissonConfiguration.class]
[2025-11-24T18:40:27.122Z] Bean: redisson                                           | Source: class path resource [com/personalcapital/cache/config/RedissonConfiguration.class]
[2025-11-24T18:40:27.122Z] Bean: redissonConfiguration                              | Source: class path resource [spsCirrusApplicationContext.xml]
[2025-11-24T18:40:27.122Z] Bean: redissonHa                                         | Source: class path resource [com/personalcapital/cache/config/RedissonConfiguration.class]
[2025-11-24T18:40:27.122Z] Bean: safepageConfigurer                                 | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-config-test.xml]
[2025-11-24T18:40:27.122Z] Bean: simpleCacheManager                                 | Source: class path resource [pcap-cache-config-concurrentmap.xml]
[2025-11-24T18:40:27.122Z] Bean: spExecutor                                         | Source: Auto-generated/Internal
[2025-11-24T18:40:27.122Z] Bean: spJdbcTemplate                                     | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.122Z] Bean: spSchemaDataSourceConfig                           | Source: file [/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/sp-data/target/classes/com/empower/epw/persistence/config/spschema/SpSchemaDataSourceConfig.class]
[2025-11-24T18:40:27.122Z] Bean: spSchemaReaderDataSourceProperties                 | Source: file [/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/sp-data/target/classes/com/empower/epw/persistence/config/spschema/SpSchemaReaderDataSourceProperties.class]
[2025-11-24T18:40:27.122Z] Bean: spSchemaWriterDataSourceProperties                 | Source: file [/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/sp-data/target/classes/com/empower/epw/persistence/config/spschema/SpSchemaWriterDataSourceProperties.class]
[2025-11-24T18:40:27.122Z] Bean: spSecurityDataSourceConfig                         | Source: file [/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/sp-data/target/classes/com/empower/epw/persistence/config/security/SpSecurityDataSourceConfig.class]
[2025-11-24T18:40:27.122Z] Bean: spSecurityJdbcTemplate                             | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.122Z] Bean: spSecuritytransactionManager                       | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]
[2025-11-24T18:40:27.122Z] Bean: spTransactionManager                               | Source: class path resource [sp-data-common.xml]
[2025-11-24T18:40:27.122Z] Bean: spsCirrusContactMetadataRepository                 | Source: com.personalcapital.salesforce.sps.repository.SpsCirrusContactMetadataRepository defined in 
[2025-11-24T18:40:27.122Z] Bean: tokenDao                                           | Source: URL [file:/home/jenkins/agent/workspace/uild_common_pcap-server_MR-29302/pcap/spring/sp-data-security-test.xml]


okay say i got this, but are they even used? i don't think all this is required, right?

